<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Helpers.FSharp\Helpers.FSharp.fsproj" />
      <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\..\Module2\PipelinePattern\PipelinePattern.csproj" />
      <ProjectReference Include="..\..\Module5\ReactiveAgent\ReactiveAgent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
