# concurrencynet

./: .gitignore  README.md
resources/: README.md  (+1 more)
resources/AkkaDemos/AkkaGameDemo/1.AkkaGame_Supervision/AkkaGame/: AkkaGame.csproj  Program.cs
resources/AkkaDemos/AkkaGameDemo/4.AkkaGame_Snapshot/AkkaGame/: AkkaGame.csproj  LogHelper.cs  akka.conf
resources/AkkaFSM/AkkaFSM/: AkkaFSM.fsproj  Program.fs
resources/Spectrux/src/Benchmarks/: Benchmarks.fsproj  Program.fs  PubSubBenchmarks.fs
resources/Spectrux/src/CSharp.Parallelx/: Atom.cs  CSharp.Parallelx.csproj  CircularBuffer.cs  Curry.cs  DAG.cs  EnvironmentCached.cs  FastChannel.cs  Functional.cs  Memoize.cs  ObjectPool.cs  ParallelReducer.cs  StressTestMatrix.cs  Stride.cs  UtilityExtensions.cs  paket.references
resources/Spectrux/src/CSharp.Parallelx/Channels/: Chan.cs  ChannelAgent.cs  ChannelQueue.cs  QueueReadingChannelsSample.cs
resources/Spectrux/src/CSharp.Parallelx/Dataflow/: Agent.cs  MemoizeBlock.cs  PriorityBufferBlock.cs  TPLDataflowSteppedAsync.cs  TaskPool.cs
resources/Spectrux/src/CSharp.Parallelx/EventEx/: Aggregator.cs  AsyncEventAggregator.cs  ChannelsQueuePubSub.cs  EventAggregator.cs  EventUtils.cs  MapperSubject.cs  PublisherSubscriber.cs  RxEventAggregator.cs  RxPubSub.cs
resources/Spectrux/src/CSharp.Parallelx/Partitioners/: ContextPartitioner.cs
resources/Spectrux/src/CSharp.Parallelx/Performance/: AsyncMemoize.cs  GCHelpers.cs  LazyAsync.cs  Memoize.cs  SpeculativeCache.cs  StringEx.cs
resources/Spectrux/src/CSharp.Parallelx/Pipelines/: FilteringPipeline.cs  Pipeline.cs  PipelineWorker.cs
resources/Spectrux/src/CSharp.Parallelx/ProducerConsumer/: BlockingCollectionQueue.cs  ChannelsQueue.cs  ChannelsQueueMultiThreads.cs  ChannelsQueuePubSub.cs  MultiThreadQueue.cs  NoDedicatedThreadQueue.cs  RxQueue.cs  RxQueuePubSub.cs  TPLDataflowBroadcast.cs  TPLDataflowMultipleHandlers.cs  TPLDataflowQueue.cs  TPLDataflowSubscribers.cs
resources/Spectrux/src/CSharp.Parallelx/Synchronizers/: RWLSync.cs
resources/Spectrux/src/CSharp.Parallelx/TaskEx/: ParallelSIMD.cs  TaskExtensions.cs  ThreadLocalDisposable.cs
resources/Spectrux/src/FSharp.Parallelx/: AffinityScheduler.fs  AggregatorScript.fsx  Atom.fs  Caching.fs  Combinators.fs  ConcurrentValues.fs  Courotine.fs  FSharp.Parallelx.fsproj  FSharpFuncUtils.fs  Fibers.fs  Interop.fs  Memory.fs  OptionCombinators.fs  ParallelSIMD.fs  Partitioner.fs  Pipelets.fs  Registry.fs  Result.fs  ResultCombinators.fs  Script.fsx  SharedMemoryManager.fs  Stream.fs  TaskBuilder.fs  ThreadSafeRandom.fs  Transaction.fs  Utilities.fs  Workflow.fs  paket.references
src/ActorWordCounter/ActorWordCounter/: ActorWordCounter.csproj  Program.cs
src/ActorWordCounter/ActorWordCounter/Actors/: CountSupervisor.cs  LineReaderActor.cs
src/AkkaDemos/Server/: Server.csproj
src/AkkaFractal/Akka.Fractal.Core/: Akka.Fractal.Core.csproj  BitmapConverter.cs  ConfigurationLoader.cs
src/AkkaFractal/Akka.Fractal.Core/Akka/: TileRenderActor.cs
src/AkkaFractal/Akka.Fractal.Core/Messages/: Completed.cs
src/AkkaFractal/Akka.Fractal.Remote/: Akka.Fractal.Remote.csproj
src/AkkaFractal/Akka.Fractal.Server/: Akka.Fractal.Server.csproj  Program.cs  Startup.cs  akka.conf
src/AkkaFractal/Akka.Fractal.Server/Akka/: RenderActor.cs  SseTileActor.cs
src/AkkaFractal/Akka.Fractal.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AkkaFractal/Akka.Fractal.Server/Properties/: launchSettings.json
src/ConcurrentPatterns/Common/Helpers/: AsyncEx.cs  ContinueAsComplete.cs  Helpers.csproj  Memoization.cs  TaskComposition.cs  TaskEx.cs
src/ConcurrentPatterns/Common/Helpers.FSharp/: AsyncResult.fs  Helpers.FSharp.fsproj  InfrastructureTask.fs  Memoize.fs  TaskEx.fs  TaskExtension.fs
src/ConcurrentPatterns/Module1/Benchmarking/: Benchmarking.csproj  ObjectPooling.cs  PiMontecarlo.cs  Program.cs  QuickSort.cs  ReadLinesBenchmarks.cs
src/ConcurrentPatterns/Module1/MapReduce.FSharp/: AgentMapReduce.fs  MapReduce.FSharp.fsproj  MapReduce.FsPSeq.fs  Program.fs
src/ConcurrentPatterns/Module1/ParallelAggregate/: ForkJoin.cs  ParalellMapReduce.cs  ParalellReduce.cs  ParallelAggregate.csproj  ParallelFilterMap.cs  ParallelMap.cs  Program.cs  ThreadLocalStorage.cs
src/ConcurrentPatterns/Module2/Benchmark.ParallelPatterns/: Benchmark.ParallelPatterns.csproj  ManyJobsBenchmark.cs  Program.cs  SingleJobBenchmark.cs
src/ConcurrentPatterns/Module2/Pipeline.FSharp/: AgentPipe.fs  Pipeline.FSharp.fsproj  Pipeline.fs  PipelineFunc.fs
src/ConcurrentPatterns/Module2/ProducersConsumers/: ProducersConsumers.csproj  Program.cs  WebCrawler.cs
src/ConcurrentPatterns/Module3/AsyncStreamEx/: AsyncStreamEx.csproj  Program.cs  StreamEnumerator.cs
src/ConcurrentPatterns/Module3/StockAnalyzer.FSharp/: Program.fs  StockAnalyzer.FSharp.fsproj  StockAnalyzer.fs
src/ConcurrentPatterns/Module4/GraphTasksConsumer/: GraphTasksConsumer.csproj  Program.cs  TaskDirectGraphDependencies.cs
src/ConcurrentPatterns/Module4/GrapthTasks.FSharp/: GrapthTasks.FSharp.fsproj  Program.fs  TaskDirectGraphDependencies.fs
src/ConcurrentPatterns/Module5/AgentPatterns/: AgentParDegree.fs  AgentPatterns.fsproj  AsyncBoundedQueue.fs  AsyncObjectPool.fs  BatchProcessingAgent.fs  BlockingQueueAgent.fs  CrawlerAgent.fs  ImageHandlers.fs  ImagePipeline.fs  ParallelWorker.fs  Program.fs
src/ConcurrentPatterns/Module5/AgentStockReactive/: AgentStockReactive.csproj  Program.cs
src/ConcurrentPatterns/Module5/DataFlowReactive/: DataFlowReactive.csproj  ForkJoinDataflow.cs  Program.cs  WordCountDataflow.cs
src/ConcurrentPatterns/Module5/FSharpWebCrawler/: AssemblyInfo.fs  FSharpWebCrawler.fsproj  Program.fs
src/ConcurrentPatterns/Module5/TamingAgent/: Program.fs  TamingAgent.fs  TamingAgent.fsproj
src/ConcurrentPatterns/Module6/BencmarkFuzzyMatch/: BencmarkFuzzyMatch.csproj  Program.cs
src/ConcurrentPatterns/Module6/ParallelFuzzyMatch/: DataflowFuzzyMatch.cs  ParallelFuzzyMatch.csproj  PipelineFuzzyMatch.cs  Program.cs  TaskFuzzyMatch.cs
(+292 files in other folders)
