akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    persistence {
        publish-plugin-commands = on
        journal {
            plugin = "akka.persistence.journal.mongodb"
            mongodb {
                # qualified type name of the MongoDb persistence journal actor
                class = "Akka.Persistence.MongoDb.Journal.MongoDbJournal, Akka.Persistence.MongoDb"
       
                # connection string used for database access
                #connection-string = "mongodb://user:pass@127.0.0.1:10083/DbName"
                connection-string = "mongodb://127.0.0.1:27017/local"
       
                # should corresponding journal table's indexes be initialized automatically
                auto-initialize = off
       
                # dispatcher used to drive journal actor
                plugin-dispatcher = "akka.actor.default-dispatcher"
       
                # MongoDb collection corresponding with persistent journal
                collection = "EventJournal"
       
                # metadata collection
                metadata-collection = "Metadata"
            }
        }
    }
}