<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DataFlowPipeline</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Helpers.FSharp\Helpers.FSharp.fsproj" />
      <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\..\Module1\ParallelAggregate\ParallelAggregate.csproj" />
      <ProjectReference Include="..\ReactiveAgent\ReactiveAgent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\TextData.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
