<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.28" />
      <PackageReference Include="Akka.Persistence.MongoDb" Version="1.4.25" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="akka.conf" />
      <Content Include="akka.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
