<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AgentMapReduce.fs" />
        <Compile Include="KMeans.Data.fs" />
        <Compile Include="KMeans.FsPSeq.fs" />
        <Compile Include="MapReduce.FsPSeq.fs" />
        <Compile Include="Program.fs" />
        <Content Include="winequality-white.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Helpers.FSharp\Helpers.FSharp.fsproj" />
    </ItemGroup>

</Project>
