<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.14" />
      <PackageReference Include="Akka.Persistence.MongoDb" Version="1.3.12" />
    </ItemGroup>

</Project>
