<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AgentPipe.fs" />
        <Compile Include="Pipeline.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Helpers.FSharp\Helpers.FSharp.fsproj" />
      <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
    </ItemGroup>

</Project>
