<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="ActorModel\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\ReactiveAgent\ReactiveAgent.csproj" />
    </ItemGroup>

</Project>
