<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\ProducersConsumers\ProducersConsumers.csproj" />
    </ItemGroup>

</Project>
