<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Interop.fs" />
    <Compile Include="Utils/JaroWinkler.fs" />
    <Compile Include="Utils/ImageHandler.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/BTree.fs" />
    <Compile Include="Utils/OptionEx.fs" />
    <Compile Include="Memoize.fs" />
    <Compile Include="Atom.fs" />
    <Compile Include="InfrastructureTask.fs" />
    <Compile Include="TaskExtension.fs" />    
    <Compile Include="TaskEx.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="AsyncEx.fs" />
    <Compile Include="AsyncInterop.fs" />    
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AgentRef.fs" />
    <Compile Include="AgentEx.fs" /> 
    <Compile Include="ParallelHelpers.fs" />
    <Compile Include="ParallelSeq.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.0" />
  </ItemGroup>

</Project>
