<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Akka.Remote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Remote" Version="1.4.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Fractal.Core\Akka.Fractal.Core.csproj" />
    </ItemGroup>

</Project>
